<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta
      name="title"
      content="LetsGoal, an app to track your overall wellbeing"
    />
    <meta
      name="description"
      content="LetsGoal allows you to register and monitor your mental and physical health, tracking your gains at the gym, your daily mood and much more"
    />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="Let's Goal app description" />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <title>LetsGoal App</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>
